^XA
^IDR:LOGO^FS
^LL1650
^DFSEURCPT1.001^FS
^CI10^FS
^MD30
^PRC,D
^LH105,40^FS
^PW840
^FO005,725^XGLOGO,1,1^FS
^BY4,3.0^FS
^FX Servicio / producto ^FS
^FT20,580^ADB,36,30^FN1^FA9^FS
^FX Fecha del envio ^FS
^FT65,580^AFB,26,13^FN2^FA8^FS
^FX Origen, Poblacion Destino ^FS
^FT116,580^AFB,26,13^FDde^FS
^FT116,540^AFB,26,13^FN3^FA14 ^FS
^FT116,290^AFB,26,13^FDa^FS
^FT116,260^AFB,26,13^FN4^FA17^FS
^FX Delegacion Destino ^FS
^FT225,580^AGB,120,40^FN5^FA11^FS
^FX Reembolso ^FS
^FT630,560^ADB,36,30^FN6^FA1^FS
^FX Asegurado ^FS
^FT630,450^ADB,36,30^FN7^FA1^FS
^FX Comprobante de Entrega ^FS
^FT630,350^ADB,36,30^FN8^FA1^FS
^FX Libro Control ^FS
^FT630,245^ADB,36,30^FN9^FA1^FS
^FX Tipo Pago ^FS
^FT573,360^AFB,52,13^FN10^FA9^FS
^FX Camion, Zona Carga ^FS
^FT625,134^AGB,140,40^FN11^FA3^FS
^FX Datos del remitente ^FS
^FT65,1220^ADB,52,20^FN12^FA25^FS
^FT100,1220^ADB,26,14^FN13^FA48^FS
^FT130,1220^ADB,26,14^FN14^FA48^FS
^FT160,1220^ADB,26,14^FN15^FA48^FS
^FX Datos del destinatario ^FS
^FT290,1220^ADB,52,20^FN16^FA25^FS
^FT315,1220^ADB,18,13^FN17^FA48^FS
^FT340,1220^ADB,18,13^FN18^FA48^FS
^FT365,1220^ADB,18,13^FN19^FA48^FS
^FT390,1220^ACB,18,10^FDTlf:^FS
^FT390,1150^ADB,18,13^FN20^FA14^FS
^FT390,880^ACB,18,10^FDMov:^FS
^FT390,810^ADB,18,13^FN21^FA14^FS
^FT415,1220^ACB,18,10^FDAtt:^FS
^FT415,1150^ADB,18,13^FN22^FA42^FS
^FT440,1220^ACB,18,10^FDDat.consig:^FS
^FT440,1075^ADB,18,10^FN23^FA35^FS
^FX Referencia Expediente, Referencia Bulto ^FS
^FT530,1220^ADB,26,14^FDRef. Exp..:^FS
^FT530,1090^ADB,26,14^FN24^FA15^FS
^FT555,1220^ADB,26,14^FDRef. Bulto:^FS
^FT555,1090^ADB,26,14^FN25^FA15^FS
^FX Numero de pedido de grandes superficies ^FS
^FT555,900^ACB,26,13^FDN. pedido GS:^FS
^FT555,740^ADB,26,13^FN26^FA10^FS
^FX Observaciones ^FS
^FT580,1220^ADB,26,13^FDObs :^FS
^FT580,1140^ADB,26,13^FN27^FA43^FS
^FT605,1140^ADB,26,13^FN28^FA43^FS
^FT630,1140^ADB,26,13^FN29^FA43^FS
^FX Codigo de Barras ^FS
^FT450,580^B2B,200,N,N,N^FN30^FA14^FS
^FX Numero ECB ^FS
^FT495,530^AEB,28,15^FN31^FA25^FS
^FX Bulto  ^FS
^FT543,585^ADB,18,13^FDBultos:^FS
^FT543,490^ADB,26,13^FN32^FA10^FS
^FX Peso Bulto ^FS
^FT573,585^ADB,18,13^FDPeso..:^FS
^FT573,490^ADB,26,13^FN33^FA10^FS
^FT440,865^ADB,18,10^FN34^FA35^FS
^FT465,1075^ADB,18,10^FN35^FA35^FS
^FT465,865^ADB,18,10^FN36^FA35^FS
^XZ
^XA^XFSEURCPT1.001^FS
^FN1^FD*B2C/ESTD^FS
^FN2^FD${date}^FS
^FN3^FD${company_city}^FS
^FN4^FD${cliente_poblacion}^FS
^FN5^FD${seur_coddest_name}^FS
^FN6^FD${clave_reembolso}^FS
^FN7^FD ^FS
^FN8^FD ^FS
^FN9^FD ^FS
^FN10^FD${clave_portes}^FS
^FN11^FD  ^FS
^FN12^FD${company_name}^FS
^FN13^FD${company_street}^FS
^FN14^FD^FS
^FN15^FD${company_zip} ${company_city}^FS
^FN16^FD${cliente_nombre}^FS
^FN17^FD${cliente_direccion}^FS
^FN18^FD^FS
^FN19^FD${cliente_cpostal} ${cliente_poblacion}^FS
^FN20^FD${cliente_telefono}^FS
^FN21^FD^FS
^FN22^FD${cliente_atencion}^FS
^FN23^FD,^FS
^FN24^FD${ref_bulto}^FS
^FN25^FDA^FS
^FN26^FD^FS
^FN27^FD,^FS
^FN28^FD^FS
^FN29^FD^FS
^FN30^FD${barcode_compact}^FS
^FN31^FD${barcode}^FS
^FN32^FD${bulto}/${total_bultos}^FS
^FN33^FD${peso_bulto}^FS
^FN34^FD^FS
^FN35^FD^FS
^FN36^FD^FS
^XZ
