^XA^XFSEURCPT1.001^FS
^FN1^FD*B2C/ESTD^FS
^FN2^FD${date}^FS
^FN3^FD${company_city}^FS
^FN4^FD${cliente_poblacion}^FS
^FN5^FD${cliente_poblacion}^FS
^FN6^FDR^FS
^FN7^FD ^FS
^FN8^FD ^FS
^FN9^FD ^FS
^FN10^FD${clave_portes}^FS
^FN11^FD  ^FS
^FN12^FD${company_name}^FS
^FN13^FD${company_street}^FS
^FN14^FD^FS
^FN15^FD${company_zip} ${company_city}^FS
^FN16^FD${cliente_nombre}^FS
^FN17^FD${cliente_direccion}^FS
^FN18^FD^FS
^FN19^FD${cliente_cpostal} ${cliente_poblacion}^FS
^FN20^FD${cliente_telefono}^FS
^FN21^FD^FS
^FN22^FD${cliente_atencion}^FS
^FN23^FD,^FS
^FN24^FD${ref_bulto}^FS
^FN25^FDA^FS
^FN26^FD^FS
^FN27^FD,^FS
^FN28^FD^FS
^FN29^FD^FS
^FN30^FD${barcode_compact}^FS
^FN31^FD${barcode}^FS
^FN32^FD${bulto}/${total_bultos}^FS
^FN33^FD${peso_bulto}^FS
^FN34^FD^FS
^FN35^FD^FS
^FN36^FD^FS
^XZ
